DB_NAME = uzenetkuldo_alkalmazas
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = mysql
PORT = 3000

SENDGRID_API_KEY=SKf2bdc7cc510941113490b248824292ae
EMAIL_USER=messagingappwebpage@gmail.com

